PORT=5000
ALPHAVANTAGE_KEY=X3098HTSO5QFVFCC
FMP_KEY=tghGaw0GSEG6Uo165xgqICtfEoMJ909K
EXCEL_PATH=./data/Sample_Portfolio_BE_1EC0654C9A.xlsx
CORS_ORIGIN=*
CACHE_TTL_PRICE_MS=15000
CACHE_TTL_FUND_MS=3600000
FINHUB_API_KEY=d2n9vt9r01qn3vmk55ngd2n9vt9r01qn3vmk55o0
